FRAMEWORK:
  desc: ''
  sort: 0
  value: 🤗transformers
_name_or_path:
  desc: ''
  sort: 71
  value: /opt/huawei/explorer-env/dataset/qjh_train/code/Qwen3-8B
accelerator_config:
  desc: ''
  sort: 155
  value:
    dispatch_batches: null
    even_batches: true
    gradient_accumulation_kwargs: null
    non_blocking: false
    split_batches: false
    use_seedable_sampler: true
adafactor:
  desc: ''
  sort: 160
  value: false
adam_beta1:
  desc: ''
  sort: 94
  value: 0.9
adam_beta2:
  desc: ''
  sort: 95
  value: 0.999
adam_epsilon:
  desc: ''
  sort: 96
  value: 1.0e-08
add_cross_attention:
  desc: ''
  sort: 31
  value: false
architectures:
  desc: ''
  sort: 33
  value:
  - Qwen3ForCausalLM
attention_bias:
  desc: ''
  sort: 18
  value: false
attention_dropout:
  desc: ''
  sort: 19
  value: 0.0
auto_find_batch_size:
  desc: ''
  sort: 189
  value: false
average_tokens_across_devices:
  desc: ''
  sort: 206
  value: true
bad_words_ids:
  desc: ''
  sort: 61
  value: null
batch_eval_metrics:
  desc: ''
  sort: 201
  value: false
begin_suppress_tokens:
  desc: ''
  sort: 70
  value: null
bf16:
  desc: ''
  sort: 126
  value: true
bf16_full_eval:
  desc: ''
  sort: 130
  value: false
bos_token_id:
  desc: ''
  sort: 41
  value: 151643
chunk_size_feed_forward:
  desc: ''
  sort: 27
  value: 0
cross_attention_hidden_size:
  desc: ''
  sort: 30
  value: null
data_seed:
  desc: ''
  sort: 123
  value: null
dataloader_drop_last:
  desc: ''
  sort: 138
  value: false
dataloader_num_workers:
  desc: ''
  sort: 140
  value: 0
dataloader_persistent_workers:
  desc: ''
  sort: 168
  value: false
dataloader_pin_memory:
  desc: ''
  sort: 167
  value: true
dataloader_prefetch_factor:
  desc: ''
  sort: 141
  value: null
ddp_backend:
  desc: ''
  sort: 134
  value: null
ddp_broadcast_buffers:
  desc: ''
  sort: 166
  value: null
ddp_bucket_cap_mb:
  desc: ''
  sort: 165
  value: null
ddp_find_unused_parameters:
  desc: ''
  sort: 164
  value: null
ddp_timeout:
  desc: ''
  sort: 193
  value: 180000000
debug:
  desc: ''
  sort: 137
  value: []
decoder_start_token_id:
  desc: ''
  sort: 45
  value: null
deepspeed:
  desc: ''
  sort: 156
  value: examples/deepspeed/ds_z3_config.json
disable_tqdm:
  desc: ''
  sort: 144
  value: false
diversity_penalty:
  desc: ''
  sort: 52
  value: 0.0
do_eval:
  desc: ''
  sort: 80
  value: false
do_predict:
  desc: ''
  sort: 81
  value: false
do_sample:
  desc: ''
  sort: 48
  value: false
do_train:
  desc: ''
  sort: 79
  value: true
early_stopping:
  desc: ''
  sort: 49
  value: false
encoder_no_repeat_ngram_size:
  desc: ''
  sort: 60
  value: 0
eos_token_id:
  desc: ''
  sort: 43
  value: 151645
eval_accumulation_steps:
  desc: ''
  sort: 89
  value: null
eval_delay:
  desc: ''
  sort: 90
  value: 0
eval_do_concat_batches:
  desc: ''
  sort: 183
  value: true
eval_on_start:
  desc: ''
  sort: 202
  value: false
eval_steps:
  desc: ''
  sort: 139
  value: null
eval_strategy:
  desc: ''
  sort: 82
  value: 'no'
eval_use_gather_object:
  desc: ''
  sort: 205
  value: false
exponential_decay_length_penalty:
  desc: ''
  sort: 68
  value: null
finetuning_task:
  desc: ''
  sort: 34
  value: null
forced_bos_token_id:
  desc: ''
  sort: 65
  value: null
forced_eos_token_id:
  desc: ''
  sort: 66
  value: null
fp16:
  desc: ''
  sort: 127
  value: false
fp16_backend:
  desc: ''
  sort: 184
  value: auto
fp16_full_eval:
  desc: ''
  sort: 131
  value: false
fp16_opt_level:
  desc: ''
  sort: 128
  value: O1
fsdp:
  desc: ''
  sort: 151
  value: []
fsdp_config:
  desc: ''
  sort: 153
  value:
    min_num_params: 0
    xla: false
    xla_fsdp_grad_ckpt: false
    xla_fsdp_v2: false
fsdp_min_num_params:
  desc: ''
  sort: 152
  value: 0
fsdp_transformer_layer_cls_to_wrap:
  desc: ''
  sort: 154
  value: null
full_determinism:
  desc: ''
  sort: 190
  value: false
generation_config:
  desc: ''
  sort: 211
  value: null
generation_max_length:
  desc: ''
  sort: 209
  value: 24576
generation_num_beams:
  desc: ''
  sort: 210
  value: null
gradient_accumulation_steps:
  desc: ''
  sort: 88
  value: 4
gradient_checkpointing:
  desc: ''
  sort: 179
  value: false
gradient_checkpointing_kwargs:
  desc: ''
  sort: 180
  value: null
greater_is_better:
  desc: ''
  sort: 149
  value: null
group_by_length:
  desc: ''
  sort: 161
  value: false
half_precision_backend:
  desc: ''
  sort: 129
  value: auto
head_dim:
  desc: ''
  sort: 11
  value: 128
hidden_act:
  desc: ''
  sort: 12
  value: silu
hidden_size:
  desc: ''
  sort: 3
  value: 4096
hub_always_push:
  desc: ''
  sort: 177
  value: false
hub_model_id:
  desc: ''
  sort: 173
  value: null
hub_private_repo:
  desc: ''
  sort: 176
  value: null
hub_revision:
  desc: ''
  sort: 178
  value: null
hub_strategy:
  desc: ''
  sort: 174
  value: every_save
hub_token:
  desc: ''
  sort: 175
  value: <HUB_TOKEN>
id2label:
  desc: ''
  sort: 35
  value:
    '0': LABEL_0
    '1': LABEL_1
ignore_data_skip:
  desc: ''
  sort: 150
  value: false
include_for_metrics:
  desc: ''
  sort: 182
  value: []
include_inputs_for_metrics:
  desc: ''
  sort: 181
  value: false
include_num_input_tokens_seen:
  desc: ''
  sort: 198
  value: false
include_tokens_per_second:
  desc: ''
  sort: 197
  value: false
initializer_range:
  desc: ''
  sort: 13
  value: 0.02
intermediate_size:
  desc: ''
  sort: 4
  value: 12288
is_decoder:
  desc: ''
  sort: 29
  value: false
is_encoder_decoder:
  desc: ''
  sort: 28
  value: false
jit_mode_eval:
  desc: ''
  sort: 124
  value: false
label2id:
  desc: ''
  sort: 36
  value:
    LABEL_0: 0
    LABEL_1: 1
label_names:
  desc: ''
  sort: 146
  value: null
label_smoothing_factor:
  desc: ''
  sort: 157
  value: 0.0
layer_types:
  desc: ''
  sort: 20
  value:
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
  - full_attention
learning_rate:
  desc: ''
  sort: 92
  value: 1.0e-05
length_column_name:
  desc: ''
  sort: 162
  value: length
length_penalty:
  desc: ''
  sort: 58
  value: 1.0
liger_kernel_config:
  desc: ''
  sort: 204
  value: null
load_best_model_at_end:
  desc: ''
  sort: 147
  value: false
local_rank:
  desc: ''
  sort: 133
  value: 0
log_level:
  desc: ''
  sort: 104
  value: passive
log_level_replica:
  desc: ''
  sort: 105
  value: warning
log_on_each_node:
  desc: ''
  sort: 106
  value: true
logging_dir:
  desc: ''
  sort: 107
  value: saves/qwen3-8b-sft-cgbench-sequence-wvideoqa-newcaption-5600-all-step-fix-mask_history-e3/runs/Oct31_02-47-59_pod-longvideo-1-328dc40c-3426-4
logging_first_step:
  desc: ''
  sort: 109
  value: false
logging_nan_inf_filter:
  desc: ''
  sort: 111
  value: true
logging_steps:
  desc: ''
  sort: 110
  value: 1
logging_strategy:
  desc: ''
  sort: 108
  value: steps
lr_scheduler_kwargs:
  desc: ''
  sort: 101
  value: {}
lr_scheduler_type:
  desc: ''
  sort: 100
  value: cosine
max_grad_norm:
  desc: ''
  sort: 97
  value: 1.0
max_length:
  desc: ''
  sort: 46
  value: 20
max_position_embeddings:
  desc: ''
  sort: 2
  value: 40960
max_steps:
  desc: ''
  sort: 99
  value: -1
max_window_layers:
  desc: ''
  sort: 9
  value: 36
metric_for_best_model:
  desc: ''
  sort: 148
  value: null
min_length:
  desc: ''
  sort: 47
  value: 0
model_num_parameters:
  desc: ''
  sort: 219
  value: 0
model_type:
  desc: ''
  sort: 73
  value: qwen3
mp_parameters:
  desc: ''
  sort: 188
  value: ''
neftune_noise_alpha:
  desc: ''
  sort: 199
  value: null
no_cuda:
  desc: ''
  sort: 119
  value: false
no_repeat_ngram_size:
  desc: ''
  sort: 59
  value: 0
num_attention_heads:
  desc: ''
  sort: 6
  value: 32
num_beam_groups:
  desc: ''
  sort: 51
  value: 1
num_beams:
  desc: ''
  sort: 50
  value: 1
num_hidden_layers:
  desc: ''
  sort: 5
  value: 36
num_key_value_heads:
  desc: ''
  sort: 10
  value: 8
num_return_sequences:
  desc: ''
  sort: 62
  value: 1
num_train_epochs:
  desc: ''
  sort: 98
  value: 3.0
optim:
  desc: ''
  sort: 158
  value: paged_adamw_8bit
optim_args:
  desc: ''
  sort: 159
  value: null
optim_target_modules:
  desc: ''
  sort: 200
  value: null
output_attentions:
  desc: ''
  sort: 76
  value: false
output_dir:
  desc: ''
  sort: 77
  value: saves/qwen3-8b-sft-cgbench-sequence-wvideoqa-newcaption-5600-all-step-fix-mask_history-e3
output_hidden_states:
  desc: ''
  sort: 22
  value: false
output_scores:
  desc: ''
  sort: 63
  value: false
overwrite_output_dir:
  desc: ''
  sort: 78
  value: true
pad_token_id:
  desc: ''
  sort: 42
  value: null
past_index:
  desc: ''
  sort: 142
  value: -1
per_device_eval_batch_size:
  desc: ''
  sort: 85
  value: 8
per_device_train_batch_size:
  desc: ''
  sort: 84
  value: 8
per_gpu_eval_batch_size:
  desc: ''
  sort: 87
  value: null
per_gpu_train_batch_size:
  desc: ''
  sort: 86
  value: null
placement_strategy:
  desc: ''
  sort: 217
  value: PACK
predict_with_generate:
  desc: ''
  sort: 208
  value: false
prediction_loss_only:
  desc: ''
  sort: 83
  value: false
prefix:
  desc: ''
  sort: 40
  value: null
problem_type:
  desc: ''
  sort: 38
  value: null
pruned_heads:
  desc: ''
  sort: 25
  value: {}
push_to_hub:
  desc: ''
  sort: 171
  value: false
push_to_hub_model_id:
  desc: ''
  sort: 185
  value: null
push_to_hub_organization:
  desc: ''
  sort: 186
  value: null
push_to_hub_token:
  desc: ''
  sort: 187
  value: <PUSH_TO_HUB_TOKEN>
ray_init_kwargs:
  desc: ''
  sort: 218
  value: null
ray_num_workers:
  desc: ''
  sort: 215
  value: 1
ray_run_name:
  desc: ''
  sort: 212
  value: null
ray_scope:
  desc: ''
  sort: 192
  value: last
ray_storage_filesystem:
  desc: ''
  sort: 214
  value: null
ray_storage_path:
  desc: ''
  sort: 213
  value: ./saves
remove_invalid_values:
  desc: ''
  sort: 67
  value: false
remove_unused_columns:
  desc: ''
  sort: 145
  value: false
repetition_penalty:
  desc: ''
  sort: 57
  value: 1.0
report_to:
  desc: ''
  sort: 163
  value:
  - swanlab
resources_per_worker:
  desc: ''
  sort: 216
  value:
    GPU: 1
restore_callback_states_from_checkpoint:
  desc: ''
  sort: 118
  value: false
resume_from_checkpoint:
  desc: ''
  sort: 172
  value: null
return_dict:
  desc: ''
  sort: 21
  value: true
return_dict_in_generate:
  desc: ''
  sort: 64
  value: false
rms_norm_eps:
  desc: ''
  sort: 14
  value: 1.0e-06
rope_scaling:
  desc: ''
  sort: 17
  value: null
rope_theta:
  desc: ''
  sort: 16
  value: 1000000
run_name:
  desc: ''
  sort: 143
  value: null
save_on_each_node:
  desc: ''
  sort: 116
  value: false
save_only_model:
  desc: ''
  sort: 117
  value: false
save_safetensors:
  desc: ''
  sort: 115
  value: true
save_steps:
  desc: ''
  sort: 113
  value: 1000
save_strategy:
  desc: ''
  sort: 112
  value: steps
save_total_limit:
  desc: ''
  sort: 114
  value: null
seed:
  desc: ''
  sort: 122
  value: 42
sep_token_id:
  desc: ''
  sort: 44
  value: null
skip_memory_metrics:
  desc: ''
  sort: 169
  value: true
sliding_window:
  desc: ''
  sort: 8
  value: null
sortish_sampler:
  desc: ''
  sort: 207
  value: false
suppress_tokens:
  desc: ''
  sort: 69
  value: null
task_specific_params:
  desc: ''
  sort: 37
  value: null
temperature:
  desc: ''
  sort: 53
  value: 1.0
tf32:
  desc: ''
  sort: 132
  value: null
tf_legacy_loss:
  desc: ''
  sort: 74
  value: false
tie_encoder_decoder:
  desc: ''
  sort: 32
  value: false
tie_word_embeddings:
  desc: ''
  sort: 26
  value: false
tokenizer_class:
  desc: ''
  sort: 39
  value: null
top_k:
  desc: ''
  sort: 54
  value: 50
top_p:
  desc: ''
  sort: 55
  value: 1.0
torch_compile:
  desc: ''
  sort: 194
  value: false
torch_compile_backend:
  desc: ''
  sort: 195
  value: null
torch_compile_mode:
  desc: ''
  sort: 196
  value: null
torch_dtype:
  desc: ''
  sort: 24
  value: float32
torch_empty_cache_steps:
  desc: ''
  sort: 91
  value: null
torchdynamo:
  desc: ''
  sort: 191
  value: null
torchscript:
  desc: ''
  sort: 23
  value: false
tpu_metrics_debug:
  desc: ''
  sort: 136
  value: false
tpu_num_cores:
  desc: ''
  sort: 135
  value: null
transformers_version:
  desc: ''
  sort: 72
  value: 4.55.0
typical_p:
  desc: ''
  sort: 56
  value: 1.0
use_bfloat16:
  desc: ''
  sort: 75
  value: false
use_cache:
  desc: ''
  sort: 15
  value: false
use_cpu:
  desc: ''
  sort: 120
  value: false
use_ipex:
  desc: ''
  sort: 125
  value: false
use_legacy_prediction_loop:
  desc: ''
  sort: 170
  value: false
use_liger_kernel:
  desc: ''
  sort: 203
  value: false
use_mps_device:
  desc: ''
  sort: 121
  value: false
use_sliding_window:
  desc: ''
  sort: 7
  value: false
vocab_size:
  desc: ''
  sort: 1
  value: 151936
warmup_ratio:
  desc: ''
  sort: 102
  value: 0.1
warmup_steps:
  desc: ''
  sort: 103
  value: 0
weight_decay:
  desc: ''
  sort: 93
  value: 0.0
