accelerate==1.11.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
annotated-doc==0.0.3
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
async-timeout==5.0.1
attrs==25.4.0
audioread==3.1.0
av==16.0.1
bitsandbytes==0.48.1
boto3==1.40.60
botocore==1.40.60
Brotli==1.1.0
build==1.3.0
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.0
contourpy==1.3.2
cycler==0.12.1
datasets==4.0.0
decorator==5.2.1
decord==0.6.0
deepspeed==0.16.9
dill==0.3.8
distlib==0.4.0
docstring_parser==0.17.0
einops==0.8.1
exceptiongroup==1.3.0
fastapi==0.120.0
ffmpy==0.6.4
filelock==3.20.0
fire==0.7.1
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.3.0
gradio==5.45.0
gradio_client==1.13.0
groovy==0.1.2
h11==0.16.0
hf_transfer==0.1.9
hf-xet==1.2.0
hjson==3.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
identify==2.6.15
idna==3.11
iniconfig==2.3.0
jieba==0.42.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.11.0
liger_kernel==0.6.3
llamafactory==0.9.4.dev0
llvmlite==0.45.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
modelscope==1.31.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multiprocess==0.70.16
networkx==3.4.2
ninja==1.13.0
nltk==3.9.2
nodeenv==1.9.1
numba==0.62.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.580.82
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
orjson==3.11.4
packaging==25.0
pandas==2.3.3
peft==0.17.1
pillow==11.3.0
pip==25.2
platformdirs==4.5.0
pluggy==1.6.0
pooch==1.8.2
pre_commit==4.3.0
prettytable==3.16.0
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.2
py-cpuinfo==9.0.0
pyarrow==22.0.0
pycparser==2.23
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
pyecharts==2.0.9
Pygments==2.19.2
pyparsing==3.2.5
pyproject_hooks==1.2.0
pysrt==1.1.2
pytest==8.4.2
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.3
regex==2025.10.23
requests==2.32.5
rich==13.9.4
rouge-chinese==1.0.3
ruff==0.14.2
s3transfer==0.14.0
safehttpx==0.1.7
safetensors==0.5.3
scikit-learn==1.7.2
scipy==1.15.3
semantic-version==2.10.0
sentencepiece==0.2.1
setuptools==80.9.0
shellingham==1.5.4
shtab==1.7.2
simplejson==3.20.2
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
soxr==1.0.0
sse-starlette==3.0.2
starlette==0.48.0
swanlab==0.6.13
sympy==1.14.0
termcolor==3.2.0
threadpoolctl==3.6.0
tiktoken==0.12.0
tokenizers==0.21.4
tomli==2.3.0
tomlkit==0.13.3
torch==2.9.0
torchvision==0.24.0
tqdm==4.67.1
transformers==4.55.0
triton==3.5.0
trl==0.9.6
typer==0.20.0
typing_extensions==4.15.0
tyro==0.8.14
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
virtualenv==20.35.3
wcwidth==0.2.14
websockets==15.0.1
wheel==0.45.1
wrapt==2.0.0
xxhash==3.6.0
yarl==1.22.0
