FRAMEWORK:
  desc: ''
  sort: 0
  value: verl
actor_rollout_ref:
  desc: ''
  sort: 1
  value:
    actor:
      checkpoint:
        load_contents:
        - model
        - optimizer
        - extra
        - hf_model
        save_contents:
        - model
        - optimizer
        - extra
        - hf_model
      clip_ratio: 0.2
      clip_ratio_c: 3.0
      clip_ratio_high: 0.2
      clip_ratio_low: 0.2
      entropy_checkpointing: false
      entropy_coeff: 0
      entropy_from_logits_with_chunking: false
      fsdp_config:
        forward_prefetch: false
        fsdp_size: -1
        offload_policy: false
        optimizer_offload: true
        param_offload: true
        reshard_after_forward: true
        wrap_policy:
          min_num_params: 0
      grad_clip: 1.0
      kl_loss_coef: 0.0001
      kl_loss_type: low_var_kl
      loss_agg_mode: token-mean
      optim:
        lr: 1.0e-06
        lr_warmup_steps: 10
        lr_warmup_steps_ratio: 0.0
        min_lr_ratio: 0.0
        num_cycles: 0.5
        total_training_steps: 696
        warmup_style: constant
        weight_decay: 0.01
      policy_loss:
        clip_cov_lb: 1.0
        clip_cov_ratio: 0.0002
        clip_cov_ub: 5.0
        kl_cov_ratio: 0.0002
        loss_mode: vanilla
        ppo_kl_coef: 0.1
      ppo_epochs: 1
      ppo_max_token_len_per_gpu: 20480
      ppo_micro_batch_size: null
      ppo_micro_batch_size_per_gpu: 1
      ppo_mini_batch_size: 12
      shuffle: false
      strategy: fsdp
      ulysses_sequence_parallel_size: 1
      use_dynamic_bsz: true
      use_kl_loss: true
      use_torch_compile: true
    agent:
      action_stop_tokens: /home/ma-user/work/qjh/verl-tool/tmp/tmp.A7YZzCuSfS
      additional_eos_token_ids:
      - 151645
      call_tool_first: false
      enable_agent: true
      enable_mtrl: true
      force_finish_for_last_turn: false
      mask_observations: true
      mask_overlong_loss: false
      max_action_length: 8192
      max_concurrent_trajectories: null
      max_model_len: null
      max_obs_length: 8192
      max_prompt_length: 8192
      max_response_length: 12288
      max_start_length: 8192
      max_turns: 15
      min_turns: 0
      mtrl_role: user
      mtrl_sep: null
      n: 16
      rolling_with_prompt: false
      rollout_mode: async
      tool_server_url: http://127.0.0.1:5000/get_observation
      truncate_obs_side: left
      truncate_response_side: left
      turn_end_token: <|im_end|>
    hybrid_engine: true
    model:
      custom_chat_template: null
      enable_activation_offload: false
      enable_gradient_checkpointing: true
      exclude_modules: null
      external_lib: null
      fused_kernel_options:
        impl_backend: torch
      lora_alpha: 16
      lora_rank: 0
      override_config: {}
      path: /opt/huawei/explorer-env/dataset/qjh_train/code/LLaMA-Factory/saves/qwen3-8b-sft-cgbench-sequence-wvideoqa-newcaption-5600-all-step-fix-mask_history-e3
      target_modules: all-linear
      trust_remote_code: true
      use_fused_kernels: false
      use_liger: false
      use_remove_padding: true
      use_shm: false
    profiler:
      _target_: verl.utils.profiler.ProfilerConfig
      all_ranks: false
      discrete: false
      ranks: []
    ref:
      entropy_checkpointing: false
      entropy_from_logits_with_chunking: false
      fsdp_config:
        forward_prefetch: false
        param_offload: true
        reshard_after_forward: true
        wrap_policy:
          min_num_params: 0
      log_prob_max_token_len_per_gpu: 20480
      log_prob_micro_batch_size: null
      log_prob_micro_batch_size_per_gpu: 6
      log_prob_use_dynamic_bsz: true
      strategy: fsdp
      ulysses_sequence_parallel_size: 1
      use_torch_compile: true
    rollout:
      agent:
        custom_async_server:
          name: AsyncvLLMServer
          path: pkg://verl_tool.workers.rollout.vllm_rollout.vllm_async_server
        num_workers: 8
      calculate_log_probs: false
      disable_log_stats: true
      do_sample: true
      dtype: bfloat16
      enable_chunked_prefill: true
      enforce_eager: false
      engine_kwargs:
        sglang:
          attention_backend: null
        vllm:
          disable_mm_preprocessor_cache: false
          swap_space: null
      free_cache_engine: true
      gpu_memory_utilization: 0.6
      ignore_eos: false
      layered_summon: false
      load_format: dummy_dtensor
      log_prob_max_token_len_per_gpu: 20480
      log_prob_micro_batch_size: null
      log_prob_micro_batch_size_per_gpu: 6
      log_prob_use_dynamic_bsz: true
      max_model_len: null
      max_num_batched_tokens: 8192
      max_num_seqs: 512
      mode: async
      multi_stage_wake_up: false
      multi_turn:
        completion_callback: null
        enable: false
        format: hermes
        interaction_config_path: null
        max_assistant_turns: null
        max_parallel_calls: 1
        max_tool_response_length: 256
        max_user_turns: null
        tokenization_sanity_check_mode: strict
        tool_config_path: null
        tool_response_truncate_side: middle
        use_inference_chat_template: false
      n: 16
      name: vllm
      prompt_length: 8192
      response_length: 12288
      temperature: 1.0
      tensor_model_parallel_size: 1
      top_k: -1
      top_p: 1.0
      val_kwargs:
        do_sample: false
        n: 1
        temperature: 0
        top_k: -1
        top_p: 1.0
algorithm:
  desc: ''
  sort: 7
  value:
    _target_: verl.trainer.config.AlgoConfig
    adv_estimator: grpo
    gamma: 1.0
    kl_ctrl:
      _target_: verl.trainer.config.KLControlConfig
      horizon: 10000
      kl_coef: 0
      target_kl: 0.1
      type: fixed
    kl_penalty: kl
    lam: 1.0
    norm_adv_by_std_in_grpo: true
    pf_ppo:
      _target_: verl.trainer.config.PFPPOConfig
      reweight_method: pow
      weight_pow: 2.0
    use_kl_in_reward: false
    use_pf_ppo: false
critic:
  desc: ''
  sort: 4
  value:
    checkpoint:
      load_contents:
      - model
      - optimizer
      - extra
      save_contents:
      - model
      - optimizer
      - extra
    cliprange_value: 0.5
    forward_max_token_len_per_gpu: 32768
    forward_micro_batch_size: null
    forward_micro_batch_size_per_gpu: 1
    grad_clip: 1.0
    loss_agg_mode: token-mean
    model:
      enable_activation_offload: false
      enable_gradient_checkpointing: true
      external_lib: null
      fsdp_config:
        forward_prefetch: false
        fsdp_size: -1
        offload_policy: false
        optimizer_offload: false
        param_offload: false
        reshard_after_forward: true
        wrap_policy:
          min_num_params: 0
      lora_alpha: 16
      lora_rank: 0
      override_config: {}
      path: /opt/huawei/explorer-env/dataset/qjh_train/code/LLaMA-Factory/saves/qwen3-8b-sft-cgbench-sequence-wvideoqa-newcaption-5600-all-step-fix-mask_history-e3
      target_modules: all-linear
      tokenizer_path: /opt/huawei/explorer-env/dataset/qjh_train/code/LLaMA-Factory/saves/qwen3-8b-sft-cgbench-sequence-wvideoqa-newcaption-5600-all-step-fix-mask_history-e3
      trust_remote_code: true
      use_remove_padding: false
      use_shm: false
    optim:
      lr: 1.0e-05
      lr_warmup_steps_ratio: 0.0
      min_lr_ratio: null
      total_training_steps: 696
      warmup_style: constant
      weight_decay: 0.01
    ppo_epochs: 1
    ppo_max_token_len_per_gpu: 32768
    ppo_micro_batch_size: null
    ppo_micro_batch_size_per_gpu: 1
    ppo_mini_batch_size: 12
    profiler:
      _target_: verl.utils.profiler.ProfilerConfig
      all_ranks: false
      discrete: false
      ranks: []
    rollout_n: 16
    shuffle: false
    strategy: fsdp
    ulysses_sequence_parallel_size: 1
    use_dynamic_bsz: true
custom_reward_function:
  desc: ''
  sort: 6
  value:
    name: compute_score
    path: null
data:
  desc: ''
  sort: 3
  value:
    custom_cls:
      name: null
      path: null
    datagen:
      name: null
      path: null
    dataloader_num_workers: 8
    filter_overlong_prompts: false
    filter_overlong_prompts_workers: 1
    image_key: images
    max_prompt_length: 8192
    max_response_length: 12288
    prompt_key: prompt
    return_full_prompt: false
    return_multi_modal_inputs: true
    return_raw_chat: false
    return_raw_input_ids: false
    reward_fn_key: data_source
    sampler:
      class_name: null
      class_path: null
    shuffle: true
    tokenizer: null
    train_batch_size: 12
    train_files: /opt/huawei/explorer-env/dataset/qjh_train/code/train_data/train_data_wvideoqa_newcaption_newprompt_5600sft_4100rl/rl_data.parquet
    truncation: right
    trust_remote_code: false
    use_shm: false
    val_batch_size: 16
    val_files: /opt/huawei/explorer-env/dataset/qjh_train/code/train_data/train_data_wvideoqa_newcaption_newprompt_5600sft_4100rl/videomme_long_last_100.parquet
    validation_shuffle: false
    video_key: videos
ray_init:
  desc: ''
  sort: 8
  value:
    num_cpus: null
    temp_dir: null
    timeline_json_file: null
reward_model:
  desc: ''
  sort: 5
  value:
    enable: false
    forward_max_token_len_per_gpu: 32768
    launch_reward_fn_async: true
    max_length: null
    micro_batch_size: null
    micro_batch_size_per_gpu: null
    model:
      external_lib: null
      fsdp_config:
        forward_prefetch: false
        fsdp_size: -1
        param_offload: false
        reshard_after_forward: true
        wrap_policy:
          min_num_params: 0
      input_tokenizer: /opt/huawei/explorer-env/dataset/qjh_train/code/LLaMA-Factory/saves/qwen3-8b-sft-cgbench-sequence-wvideoqa-newcaption-5600-all-step-fix-mask_history-e3
      path: ~/models/FsfairX-LLaMA3-RM-v0.1
      trust_remote_code: false
      use_fused_kernels: false
      use_remove_padding: false
      use_shm: false
    profiler:
      _target_: verl.utils.profiler.ProfilerConfig
      all_ranks: false
      discrete: false
      ranks: []
    reward_manager: naive
    sandbox_fusion:
      max_concurrent: 64
      memory_limit_mb: 1024
      url: null
    strategy: fsdp
    ulysses_sequence_parallel_size: 1
    use_dynamic_bsz: true
trainer:
  desc: ''
  sort: 2
  value:
    balance_batch: true
    controller_nsight_options:
      cuda-graph-trace: graph
      cuda-memory-usage: 'true'
      trace: cuda,nvtx,cublas,ucx
    critic_warmup: 0
    default_hdfs_dir: null
    default_local_dir: /opt/huawei/explorer-env/dataset/qjh_train/code/train_checkpoints/qwen3_8b_mask_his_wsmoothscore_wanswerscore_wvideoqa_base3e_10epoch_15turn_wa1_wf1_wcgbenchnewcaption_5600sft_4100rl
    del_local_ckpt_after_load: false
    device: cuda
    esi_redundant_time: 0
    experiment_name: naive-fsdp-agent-_opt_huawei_explorer-env_dataset_qjh_train_code_llama-factory_saves_qwen3-8b-sft-cgbench-sequence-wvideoqa-newcaption-5600-all-step-fix-mask_history-e3-grpo-n16-b12-12-t1.0-lr1e-6debug
    log_val_generations: 0
    logger:
    - console
    - swanlab
    max_actor_ckpt_to_keep: null
    max_critic_ckpt_to_keep: null
    n_gpus_per_node: 6
    nnodes: 1
    npu_profile:
      options:
        analysis: true
        level: level1
        record_shapes: false
        save_path: ./profiler_data
        with_cpu: true
        with_memory: false
        with_module: false
        with_npu: true
        with_stack: false
    profile_steps: null
    project_name: naive
    ray_wait_register_center_timeout: 300
    remove_previous_ckpt_in_save: false
    resume_from_path: null
    resume_mode: auto
    rollout_data_dir: /opt/huawei/explorer-env/dataset/qjh_train/code/saves_generation/qwen3_8b_mask_his_wsmoothscore_wanswerscore_wvideoqa_base3e_10epoch_15turn_wa1_wf1_wcgbenchnewcaption_5600sft_4100rl/train_gen
    save_freq: 50
    test_freq: 20
    total_epochs: 2
    total_training_steps: null
    val_before_train: false
    val_only: false
    validation_data_dir: /opt/huawei/explorer-env/dataset/qjh_train/code/saves_generation/qwen3_8b_mask_his_wsmoothscore_wanswerscore_wvideoqa_base3e_10epoch_15turn_wa1_wf1_wcgbenchnewcaption_5600sft_4100rl/val_gen
    worker_nsight_options:
      capture-range: cudaProfilerApi
      capture-range-end: null
      cuda-graph-trace: graph
      cuda-memory-usage: 'true'
      kill: none
      trace: cuda,nvtx,cublas,ucx
