absl-py==2.3.1
accelerate==1.10.1
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp-cors==0.8.1
aiosignal==1.4.0
airportsdata==20250909
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
astor==0.8.1
async-timeout==5.0.1
attrs==25.3.0
av==15.1.0
beautifulsoup4==4.13.5
blake3==1.0.6
boto3==1.40.40
botocore==1.40.40
bs4==0.0.2
cachetools==5.5.2
certifi==2025.8.3
cffi==2.0.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.3
click==8.3.0
cloudpickle==3.1.1
codetiming==1.4.0
colorful==0.5.7
compressed-tensors==0.9.3
cryptography==46.0.1
cupy-cuda12x==13.6.0
datasets==4.1.1
decord==0.6.0
Deprecated==1.2.18
depyf==0.18.0
dill==0.4.0
diskcache==5.6.3
distlib==0.4.0
distro==1.9.0
dnspython==2.8.0
einops==0.8.1
email-validator==2.3.0
exceptiongroup==1.3.0
fastapi==0.117.1
fastapi-cli==0.0.13
fastapi-cloud-cli==0.2.1
fastrlock==0.8.3
filelock==3.19.1
fire==0.7.1
flash_attn==2.7.4.post1
flashinfer-python==0.2.2.post1+cu124torch2.6
frozenlist==1.7.0
fsspec==2025.9.0
func_timeout==4.3.5
gguf==0.17.1
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.25.1
google-api-python-client==2.183.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
googleapis-common-protos==1.70.0
grpcio==1.75.1
h11==0.16.0
hf_transfer==0.1.9
hf-xet==1.1.10
httpcore==1.0.9
httplib2==0.31.0
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.35.1
hydra-core==1.3.2
identify==2.6.14
idna==3.10
importlib_metadata==8.0.0
iniconfig==2.1.0
interegular==0.3.3
Jinja2==3.1.6
jiter==0.11.0
jmespath==1.0.1
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
langid==1.1.6
lark==1.2.2
latex2sympy2_extended==1.10.2
liger_kernel==0.6.2
llguidance==0.7.30
llvmlite==0.44.0
lm-format-enforcer==0.10.12
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
math-verify==0.8.0
mathruler==0.1.0
mdurl==0.1.2
mistral_common==1.8.5
mpmath==1.3.0
msgpack==1.1.1
msgspec==0.19.0
multidict==6.6.4
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.13.0
nltk==3.9.1
nodeenv==1.9.1
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==13.580.82
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
openai==1.109.1
opencensus==0.11.4
opencensus-context==0.1.3
opencv-fixer==0.2.5
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
opentelemetry-api==1.37.0
opentelemetry-exporter-otlp==1.26.0
opentelemetry-exporter-otlp-proto-common==1.26.0
opentelemetry-exporter-otlp-proto-grpc==1.26.0
opentelemetry-exporter-otlp-proto-http==1.26.0
opentelemetry-exporter-prometheus==1.12.0rc1
opentelemetry-proto==1.26.0
opentelemetry-sdk==1.37.0
opentelemetry-semantic-conventions==0.58b0
opentelemetry-semantic-conventions-ai==0.4.13
optree==0.17.0
orjson==3.11.3
outlines==0.1.11
outlines_core==0.1.26
packaging==25.0
pandas==2.3.2
partial-json-parser==0.2.1.1.post6
pdfminer.six==20250506
pdfplumber==0.11.7
peewee==3.18.2
peft==0.17.1
pillow==11.3.0
pip==25.2
platformdirs==4.4.0
pluggy==1.6.0
pre_commit==4.3.0
prettytable==3.16.0
prometheus_client==0.23.1
prometheus-fastapi-instrumentator==7.1.0
propcache==0.3.2
proto-plus==1.26.1
protobuf==4.25.8
psutil==7.1.0
psutils==3.3.11
puremagic==1.30
py-cpuinfo==9.0.0
py-spy==0.4.1
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==3.0.1
pycountry==24.6.1
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pydantic-extra-types==2.10.5
pyecharts==2.0.8
pyext==0.7
Pygments==2.19.2
pylatexenc==2.10
pynvml==13.0.1
pyparsing==3.2.5
pypdf==6.1.1
pypdfium2==4.30.1
pysrt==1.1.2
pytest==8.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==3.3.0
python-multipart==0.0.20
pytz==2025.2
pyvers==0.1.0
PyYAML==6.0.3
pyzmq==27.1.0
qwen-vl-utils==0.0.14
ray==2.49.2
referencing==0.36.2
regex==2025.9.18
requests==2.32.5
rich==13.9.4
rich-toolkit==0.15.1
rignore==0.6.4
rpds-py==0.27.1
rsa==4.9.1
ruff==0.13.2
s3transfer==0.14.0
safetensors==0.6.2
scipy==1.15.3
sentencepiece==0.2.1
sentry-sdk==2.39.0
setuptools==78.1.1
shellingham==1.5.4
simplejson==3.20.2
six==1.17.0
smart_open==7.3.1
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
starlette==0.48.0
swanboard==0.1.8b1
swankit==0.2.4
swanlab==0.6.10
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensordict==0.9.1
termcolor==3.1.0
tiktoken==0.11.0
timeout-decorator==0.5.0
tokenizers==0.21.4
tomli==2.2.1
torch==2.6.0
torchaudio==2.6.0
torchdata==0.11.0
torchvision==0.21.0
tqdm==4.67.1
transformers==4.52.4
triton==3.2.0
typer==0.19.2
typing_extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
ujson==5.11.0
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.37.0
uvloop==0.21.0
verl==0.5.0
verl-tool==0.1.0
virtualenv==20.34.0
vllm==0.8.5.post1
wandb==0.22.0
watchfiles==1.1.0
wcwidth==0.2.14
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
xformers==0.0.29.post2
xgrammar==0.1.18
xxhash==3.5.0
yarl==1.20.1
zipp==3.23.0
